mysql_user=root
mysql_password=root
mysql_address=192.168.43.210:8889
mysql_db_name=masaccio

mongo_user=
mongo_password=
mongo_address=192.168.43.210:27017
mongo_db_name=masaccio

kafka_address=localhost:9092
kafka_group=actuation
kafka_poll_size=100

refresh_time=30000