mysql_user=root
mysql_password=root
mysql_address=localhost:3306
mysql_db_name=mosaccio

mongo_user=
mongo_password=
mongo_address=localhost:27017
mongo_db_name=mosaccio

kafka_address=localhost:9092
kafka_group=storing
kafka_poll_size=100

refresh_time=15000