server.contextPath = /masaccio/ws
spring.datasource.url=jdbc:mysql://localhost:3306/masaccio
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=INFO

